{
  "name": "react-localize-redux",
  "version": "3.5.0",
  "description": "Localization library for handling translations in React",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es && npm run copy:flow && npm run build:umd && npm run build:umd:min && npm run copy:ts",
    "build:commonjs": "rimraf lib && cross-env BABEL_ENV=commonjs babel ./src -d lib",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel ./src -d es",
    "build:umd": "rimraf dist && webpack --env.dev --output-filename dist/ReactLocalizeRedux.js",
    "build:umd:min": "webpack --env.prod --output-filename dist/ReactLocalizeRedux.min.js",
    "copy:flow": "ncp ./src/index.js.flow ./lib/index.js.flow && ncp ./src/index.js.flow ./es/index.js.flow",
    "copy:ts": "ncp ./src/index.d.ts ./lib/index.d.ts && ncp ./src/index.d.ts ./es/index.d.ts",
    "coverage": "jest && codecov",
    "prepublish": "npm run build",
    "test": "cross-env BABEL_ENV=test jest",
    "test:dev": "jest --watch",
    "flow": "flow",
    "types": "flow-typed install -i dev",
    "prettier": "prettier --write src/**/*",
    "upload:demo": "codesandbox ./demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandrewjohnson/react-localize-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "intl",
    "i18n",
    "internationalization",
    "locale",
    "localization",
    "globalization"
  ],
  "tags": [
    "react",
    "redux",
    "i18n",
    "localization"
  ],
  "author": "Ryan Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryandrewjohnson/react-localize-redux/issues"
  },
  "homepage": "https://github.com/ryandrewjohnson/react-localize-redux#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-es2015-no-commonjs": "0.0.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "codecov": "^3.0.2",
    "codesandbox": "^1.2.10",
    "cross-env": "^3.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.70.0",
    "flow-copy-source": "^1.3.0",
    "flow-typed": "^2.4.0",
    "immutable": "^3.8.2",
    "jest": "^22.4.3",
    "json-loader": "^0.5.4",
    "ncp": "^2.0.0",
    "prettier": "1.12.1",
    "progress-bar-webpack-plugin": "^1.9.1",
    "raf": "^3.3.2",
    "react": "^16.3.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.0-rc.2",
    "webpack-config-utils": "^2.3.0"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "tests/"
    ],
    "modulePaths": [
      "src/",
      "node_modules"
    ],
    "setupFiles": [
      "raf/polyfill"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "create-react-context": "^0.2.2",
    "flat": "^2.0.1",
    "hoist-non-react-statics": "^3.0.1",
    "prop-types": "^15.6.1",
    "reselect": "^3.0.1"
  }
}
