{
  "name": "react-localize-redux",
  "version": "2.15.1",
  "description": "Localization library for React/Redux",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "*.md",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es && npm run copy:flow && npm run build:umd && npm run build:umd:min && npm run copy:ts",
    "build:commonjs": "rimraf lib && cross-env BABEL_ENV=commonjs babel ./src -d lib",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel ./src -d es",
    "build:umd": "rimraf dist && webpack --env.dev --output-filename dist/ReactLocalizeRedux.js",
    "build:umd:min": "webpack --env.prod --output-filename dist/ReactLocalizeRedux.min.js",
    "copy:flow": "ncp ./src/index.js.flow ./lib/index.js.flow && ncp ./src/index.js.flow ./es/index.js.flow",
    "copy:ts": "ncp ./src/index.d.ts ./lib/index.d.ts && ncp ./src/index.d.ts ./es/index.d.ts",
    "coverage": "jest --coverage",
    "prepublish": "npm run build",
    "start": "webpack-dev-server --config examples/webpack.config.babel.js --content-base examples --inline --open",
    "test": "cross-env BABEL_ENV=test jest",
    "test:dev": "jest --watch",
    "deploy:docs": "mkdocs gh-deploy",
    "serve:docs": "mkdocs serve",
    "flow": "flow",
    "types": "flow-typed install -i dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandrewjohnson/react-localize-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "decorator",
    "intl",
    "i18n",
    "internationalization",
    "locale",
    "localization",
    "globalization"
  ],
  "tags": [
    "react",
    "redux"
  ],
  "author": "Ryan Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryandrewjohnson/react-localize-redux/issues"
  },
  "homepage": "https://github.com/ryandrewjohnson/react-localize-redux#readme",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-redux": "^4.3.0 || ^5.0.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015-no-commonjs": "0.0.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^3.1.4",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "express": "^4.14.0",
    "flow-bin": "^0.53.1",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.1.5",
    "html-webpack-plugin": "^2.24.1",
    "immutable": "^3.8.2",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "ncp": "^2.0.0",
    "progress-bar-webpack-plugin": "^1.9.1",
    "raf": "^3.3.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.4.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.0-rc.2",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "tests/"
    ],
    "modulePaths": [
      "src/",
      "node_modules"
    ],
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "dependencies": {
    "flat": "^2.0.1",
    "reselect": "^3.0.1"
  }
}
